<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<TableRow>
    <TextView
        android:text="Connected to:"
        android:textSize="20dp"
        android:height="50dp"
        android:width ="150dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/txtconnectedIP"

        android:layout_height="50dp"
        android:layout_gravity="right"
        android:width="150dp" />
</TableRow>
<TableRow>
<TextView
    android:text="Phone IP:"
    android:textSize="20dp"
    android:height="50dp"
    android:width ="150dp" />
<TextView
    android:layout_marginTop="20dp"
    android:id="@+id/txtphoneIP"
    android:textSize="20dp"
    android:layout_height="50dp"
    android:layout_gravity="right"
    android:width="150dp" />
</TableRow>
<TableRow>
<TextView
    android:text="SSID:"
    android:textSize="20dp"
    android:height="50dp"
    android:width ="150dp" />
    />
<TextView
    android:layout_marginTop="20dp"
    android:id="@+id/txtSSID"
    android:layout_height="50dp"
    android:layout_gravity="right"
    android:textSize="20dp"
    android:width="150dp" />
</TableRow>
<TableRow>
<Button
    android:layout_width="fill_parent"
    android:id="@+id/buttonShowPoints"
    android:text="Go to list"
    android:onClick="goToList"/>
</TableRow>
    </TableLayout>