<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/info"
        android:hint="selected IP"
        android:textSize="25dp"/>

    <TextView
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="selected port"
        android:textSize="25dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Go to list"
        android:id="@+id/btnRead"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
         />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Go to list"
        android:id="@+id/btnWrite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />
    <Button

        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Read"
        android:id="@+id/btnRead"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Connect"
        android:id="@+id/connect"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp" />


</LinearLayout>